@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto+Flex:opsz@8..144&display=swap');

*{
    margin:0;
    padding:0;
    font-family: 'Roboto Flex',sans-serif;
}

body{
    background-color: #040B14;
    color: #E9EFF3;
    width: 100%;
    height: 100%;
}

.material-icons{
    color:#E9EFF3;
}

h1{
    font-size:36px;
    letter-spacing: 7px;
}

h2{
    font-size:24px;
    letter-spacing: 0.10em;
}

h3{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;    
    letter-spacing: 0.03em;    
    color: #E9EFF3;    
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);    
}

h4{
    font-size: 14px;
    letter-spacing: 0.04em;
    text-indent: 3px;
    font-weight: 400;
}
/*********************************Nav bar*********************************/
header, .logo-container ,.logo img, .label-logo-container , .logo{
    display: flex;
    align-items: center;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 20%;
}

header{     
    height: 78px;
    background-color: #2B2727;
    width: 100%;
    justify-content: space-between;     
    border-bottom: solid 1.5px #579FE0;    
}

.logo-container{  
    width: 35%;    
    flex-flow: column;
    height: 100px;  
    justify-content: center;   
}


.logo img{
    height: 60px;
    fill: #B3B9BC;
    flex-flow: row ;
    justify-content: center;
}

.label-logo-container , .logo {
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.label-logo-container{
    margin-top: -14px;
}

.label-logo-container h3{
    font-family:'Orbitron', sans-serif;
    font-size: 10px;
    background: linear-gradient(270deg, #B3B9BC -1.95%, #FFFFFF 140.62%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
    line-height: 15px;
    letter-spacing: 0.145em;   
}

.material-icons.md-48{
    font-size: 48px;    
    background: none;
	color: inherit;
	border: none;
	cursor: pointer;
}
/****************************MOVER ARRIBA Y AGRUPAR********/
.material-icons.md-33{
    font-size: 33px;
    background: none;
	color: inherit;
	border: none;
	cursor: pointer;

}
.material-icons.md-38{
    font-size: 38px;    
    background: none;
	color: inherit;
	border: none;
	cursor: pointer;
}

.material-icons.md-42{
    font-size: 42px;    
    background: none;
	color: inherit;
	border: none;
	cursor: pointer;
}

.material-icons.md-35{
    font-size: 35px;    
    background: none;
	color: inherit;
	border: none;
	cursor: pointer;
}

.material-icons.md-30{
    font-size:30px;
    color:#BBC5D5;
    padding-right:6px;
    padding-top:3px;
}

.material-icons.md-28{
    font-size:28px;
}

.material-icons.md-24{
    font-size:24px;
}

.material-icons.md-26{
    font-size:22px;
    color:#F3851B;
}

/**Menu**/
.menu{
    width: 100%;
    height: 825px;
      background-color: transparent;
    position: fixed;
    z-index: -1;
    top: 0px;
    right: 0;   
    opacity: 0;
}

.menu-btn{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.show-menu{   
    position: absolute;    
    opacity: 1;
    z-index: 1;
    transition: 0.4s ease-in-out;
    background-color: #2B2727;
}


li{
    display:flex;
    align-items: flex-end;
    list-style:none;
}

a{
    text-decoration:inherit;
    color: inherit;
    font-size:18px;   
 }


.close-container button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;  
    position: relative;
    top:10px;
    right:10px;
    
}

.close-container{
 display: flex;
 flex-flow: row nowrap;
 justify-content: flex-end; 

}

.label-menu{
    display: flex;
    flex-flow: row nowrap;
    justify-self: start;
    padding: 0px 0px 0px 25px;
}

.account-container{
    display: flex;
    width: 100%; 
    flex-direction: row;
    margin-bottom: 20px;
    padding-top: 15px;
}

.account{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 75%;
}

.account-img-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 5em;
    height: 5em;
    padding-right: 2%;
}

.account-img-container img {
    border-radius: 50%;
    width: 60%;
    height: 60%;
}

.email-account-container p {
    font-size: 11px;
    color: #E9EFF34d;
    padding-bottom: 6px;
    position: relative;
    top: 13px;
    
}

.user-name-container  {
    font-size: 14px;
    color: #E9EFF3;
    position:relative;
    top: 8px;
    
}

.config-account{
    width: 18%;
    display: flex;
    justify-content: flex-start;  
    align-items: center;
}


.menu-categories{
    padding: 10px 0px 20px 45px;
}

.menu-section-divider{
    border-bottom: solid 1px #D9D9D9;
    transform: scaleY(0.5);
}

.menu-section-divider-account{
    border-bottom: solid 1px #D9D9D9;
    transform: scaleY(0.5);
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.menu-section{  
    padding-top: 15px;
}

.menu-categories-social-network{
    display: flex;
    justify-content: flex-start;
    gap: 4%;
    align-items: center;
    margin: 10px 0px 0px 55px;
}

.menu-categories-social-network .youtube-logo{
    height: 30px;
}

.menu-categories-social-network img{
    height: 25px;
}

.close-section-container{
    position: absolute;
    bottom: 11px;
    right: 10px;
}



.close-section-container ul li{
    align-items: center;
    gap: 3px;
}
 /**Menu**/

/*********************************Nav bar*********************************/

/*********************************Nav bar*********************************/



/********************************BreadCrum******************************/

.breadcrum{
    display: flex;
    flex-flow: row;      ;
    align-items: center;
}

.breadcrum a{
    font-size: 18px;   
    margin: 0px -5px 0px -5px;
}

.breadcrum p{
    font-size: 18px; 
    margin: 0px -5px 0px -5px;
}

.breadcrum .material-icons{
     color: #E5770E; 
   
}
/********************************BreadCrum******************************/
button{
    background-color: #1A4872;
    border: none;
    color:#E9EFF3;
    border-radius: 5px ;
    font-weight: 600;
}
.game{
    padding:34px;
}

.space-game{
    height:659px;
    position:sticky;
}



ul .instructions{
    display:flex;
}


.comment-box{
    background-color:#3272AC;
     opacity:0.15;
}

.game h1, .game h2{
    text-decoration: underline #87B7DA;
    padding:5px 0px 5px 0px;
}

.play-btn{
    background-color: #E9EFF3;
    color: #040B14;
}

.buy-btn{
    background-color:#F3851B;
    color:#040B14;
}
.comment-box-title{
    display:flex;
}


.comment-box-title h4{
    padding:5px;
}

.comment{
    width:73%;
}
.comment-description h3{
    padding-left:5px;
}

input{
    width: 1044px;
    height: 182px;
    border-radius:12px;
    padding:5px;
}

form div {
    display:flex;
    justify-content: space-between;
}

.comment button{
    position: relative;
    left: 910px;
    bottom: -10px;
    border-radius: 5px;
}
/*********************************Footer*********************************/

footer{    
    width: 100%;
    background-color:#2B2727;
    display:grid;
    grid-template-columns:  140px 30px 128px;
    grid-template-rows: 30px 100px 68px;
    grid-gap:10px;
    grid-template-areas: 
        ". .  returns"
        "privacy privacy social-media"
        "reserved reserved reserved"
    ;
}

.footer-returns{
    grid-area:returns; 
    padding-top:7px;
    position: relative;
    left:8px;

}

.services{
    grid-area:services;
    display:none;
}

.category{
    grid-area: category;
    display:none;
}


.privacy{
    grid-area: privacy;
    padding-left:20px;
    border-right: solid 1px #E9EFF340;
}

.social-media{
    grid-area: social-media;
    display:flex;
    position: relative;
    bottom: 60px;
}

.footer-reserved{
    grid-area: reserved;
    display:flex;
}

 a{
    font-size:14px;
    padding-bottom:5px;
    margin-right: 5px;
}
.title-social-media{
    display:none;
}
.social-media img{
    width:26px;
    padding:6px;
}

.copyrights-footer{
    font-size:10px;
    font-weight: lighter;  
}

.reserve{
    width: 100%;   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -30px;
}

.copyrights-footer-container{
    display: flex;
    width: 85%;
    flex-flow: row wrap;
}

.copyrights-footer-container h3 {
    line-height: 12px;
}

.footer-reserved .logo img{
    height:37px;
}

.footer-reserved .logo-container{
    width: 24%;
}


.footer-reserved .label-logo-container h3{
    font-size:6px;
    margin-top: 6px;
}
/*********************************Footer*********************************/


@media only screen and (min-width: 768px) {

    /*Logo*/
    .logo-container{
        width: 18%;
    }


    nav{
        width: 11%;
    }
    .menu{
        width: 46%;
        position: absolute;
        top:80px;
    }

    /*footer*/
    footer {
        grid-template-columns: 263px 183px 200px 180px;
        grid-template-rows: 30px 122px 80px;
        grid-gap:15px;
        grid-template-areas: 
        ". . . returns"
        "services privacy social-media ."
        "reserved reserved reserved ."
    ;
    }
    .reserve{
        margin-top: 0px;
    }
    .services{
        display: inline-block;
        width: 180px;
        margin-left:60px;
        border-right: solid 1px #E9EFF340;
    }
    .footer-returns{
        position: relative;
        right:100px;
    }

    .social-media{
        bottom:73px;
    }
    .social-media img {
        width: 26px;
        position: relative;
        right: -23px;
        padding: 9px;
    }
    .footer-reserved .label-logo-container h3 {
        font-size: 8px;
    }
    .footer-reserved .logo img {
        height: 45px;
    }
}



@media only screen and (min-width: 1024px) {

    .menu{
        width: 30%;
        height: 680px;
    }

    .logo-container{
        width: 12%;
    }
    

/*footer*/
footer {
    grid-template-columns: 278px 200px 220px 180px 180px 200px;
    grid-template-rows: 30px 230px 80px;
    grid-gap:15px;
    grid-template-areas: 
    ". . . . . returns"
    "services category privacy social-media . ."
    "reserved reserved reserved reserved . ."
;
}
a{
    font-size: 18px;
}
.footer-returns{
    right: -10px;
    padding-top:16px;
}
.services{
    width:227px;
    margin-left:44px
}
.category{
    display: inline-block;
    border-right: solid 1px #E9EFF340;
}

.title-social-media{
    display:inline-block;
    position:relative;
    top:40px;
    left:770px;
}
.social-media{
    right:6px;
    bottom: 147px;
}

.social-media img{
    width:35px;
}
.copyrights-footer{
    font-size: 18px;
}
.footer-reserved .logo-container {
    width: 20%;
}
.footer-reserved .logo img {
    height: 58px;
}
.footer-reserved .label-logo-container h3 {
    font-size: 10px;
}
.copyrights-footer-container h3 {
    line-height: 21px;
}
}

/*************new release**********************/

.newRelease-img-container{
    display: flex;
    width: 100%;
    padding: 10px 0px 10px 0px;
}

.newRelease-img-container img {
    max-height: 100%;
    max-width: 100%;
}

.newRelease-btn-wish-container{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0px 0 10px 0;
}

.newRelease-btn-wish-container button {
    width: 190px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 3px;
    height: 28px;
}

.newRelease-sale-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 13px 13px 0px;
}

.newRelease-new-sale{
    height: 150px;
    display: flex;
    flex-flow: column;
    padding: 0px 10px 0px 10px;
}

.newRelease-price{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.newRelease-new-release-header{
    width: 100%;
    display: flex;
    flex-flow: row;
    border-bottom: 1px solid grey;

}

.newRelease-label{
    background-color: #3272AC36;
    display: flex;
    height: 100%;
    padding: 5px 2px 0px 6px;
}

.newRelease-release-date-container{
    display: flex;
    flex-flow: column;
    width: 63%;

}

.newRelease-promotion-label{
    font-size: 11px;
    color: #C1BDBD;
    padding: 5px 3px 0px 3px;

}
.newRelease-label p{
    font-size: 12px;

}
.newRelease-price-label{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-top: 2px;
}

.newRelease-price-label h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.065em;
}


.newRelease-price-label-container{
    background-color: #02213F;
    border-left: 1px solid grey;
    padding: 0px 0px 0px 2px;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.newRelease-new-sale article {
    display: flex;
    width: 100%;
    flex-flow: row;
    background-color: #091829;
}

.newRelease-new-sale article div{
    display: flex;
    width: 60%;
    height: 30px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 10px;

}


.newRelease-new-sale article div p {
    font-size: 11px;
    color: #C1BDBDAB;
}

.newRelease-new-sale article div ~ div {
    display: flex;
    width: 30%;
}

.newRelease-new-sale article button {
    background-color: #F3851B;
    width: 100px;
    height: 30px;
}

/*************new release********/


/*******************************Home*************************/
.home h1,.home-advertising{
    padding:30px;
}
.home-advertising{
   /* display:flex;*/
    margin-bottom:70px;
}
.home-latest-releases{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-latest-releases-image{
    width: 1100px;
    height: 340px;
    display: flex;
    justify-content: center;
    background-color:#02213F;
 
}

.home-latest-releases-image-container{
    padding:25px 15px;
}
.home-latest-releases-image-container div{
    display: flex;
    padding: 6px 0px;
    width: 344px;
    height: 91px;
    margin-top:8px;
}

.home-latest-releases-image-container div img{
    padding:0px 6px;
}

.home-latest-text{
    justify-content: space-between;
    align-items: baseline;
}
.home-latest-releases .home-latest-see-more{
    width: 86px;
    height: 36px;
    border: 0.5px solid #E9EFF3;
    background-color: none;
}
.home-carrousel{
    width: 100%;
    display: flex;
    flex-flow: row;
    gap:10px;
    align-items: center;
    padding:0px 6px;
}

.home-carrousel-conteiner{
    display: flex;
    gap: 12px;
    transform: translateX(0px);
}
.home-carrousel-latest-releases-conteiner.translated{
    transform: translateX(-100%);
}

.home-latest-releases button,.home-carrousel-recommended button, .home-carrousel-category button{
    width:45px;
    height:80px;
    border-radius:3px;
    background: linear-gradient(84.33deg, #1A4872 -75.68%, rgba(26, 72, 114, 0) 472.36%);
    padding:10px;
}

.home-latest-releases button ~ button,.home-carrousel-recommended button ~ button, .home-carrousel-category button ~ button{
    transform: rotate(180deg);
    padding-top: 14px;
}

.home-carrousel-card{
    width: 250px;
    height: 315px;
    background-color: #14243B;
    filter: drop-shadow(4px 5px 4px rgb(26, 72, 114, 0.62));
}
.home-carrousel-display{
    gap: 15px;   
    overflow: hidden;
}
.home-carrousel-card>div{
    display: flex;
    width: 100%;
    justify-content: center;
}
.home-carrousel-card h2{
    position: relative;
    left: 20px;
    top:8px;
}
.home-carrousel-card h3{
    position: relative;
    top: 58px;
    left:20px;
}
.home-carrousel-card h4{
    position:relative;
    top:60px;
    left:18px;
    color:#B3B9BC;
    text-decoration:line-through;
}
.home-carrousel-card button{
    font-size:17px;
    width:110px;
    height: 31px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    position: relative;
    left: 130px;
    top:30px;
    border-radius: 5px;
    letter-spacing: 3px;
    background-color:linear-gradient(93.53deg, rgba(39, 94, 133, 0.96) -11.85%, rgba(95, 170, 225, 0.96) 73.08%, rgba(0, 4, 7, 0.96) 120.55%, rgba(129, 186, 227, 0.96) 140.7%);
}

.home-carrousel-card button span{
    position: relative;
    left: -13px
}

.home-card-trial,.home-card-new{
    height: 28px;
    width: 63px;
    transform: skewX(114deg) rotate(41deg);
    position: fixed;
    bottom: 244px;
    right: 120px;
}

.home-card-trial{
    background-color: #E5770E;
}

.home-card-new{
    background-color: #3272AC;
    width: 33px;
}

.home-trial-text{
    color:white;
    /*#2B2727;*/
    position: relative;
    left: -10px;
    top: -310px;
    font-size: 18px;
            transform:skewX(181deg) rotate(-45deg);
      }
    /*;*/
